# https://www.playframework.com/documentation/latest/Configuration

# Github configuration
accessToken = ${?access_token}
githubOrganisation = lunatech-labs
githubOrganisation = ${?github_organisation}
githubRepository = lunatech-blog
githubRepository = ${?github_repository}
githubBranch = master
githubBranch = ${?github_branch}
blogBackground = "https://lunatech.cdn.prismic.io/lunatech/c01fd6de48c3cdb8bda7247b0b94b84b14f3a488_kevin-horvat-1354011-unsplash.jpg"
blogBackground = ${?blog_background}
play.http.secret.key = ${?APPLICATION_SECRET}
cacheTtl = 3000 days
cacheTtl = ${?cache_ttl}
blogsPerPage = 24
blogsPerPage = ${?blogs_per_page}
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = [
    "localhost:9000",
    "127.0.0.1:8080",
    "localhost:8080",
    ".lunatech.com",
  ]
}
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = [
    "https://lunatech.com",
    "https://www.lunatech.com",
    "https://blog.lunatech.com",
    "https://blog.acceptance.lunatech.com",
    "http://localhost:5173",
  ]
}
trustxforwarded = true
play.modules.enabled += "modules.StartModule"
play.ws.cache.enabled = true
play.ws.timeout.request = 360s
play.ws.timeout.idle = 360s

include "overrides.conf"
