# https://www.playframework.com/documentation/latest/Configuration

# Github configuration
accessToken = ${access_token} 
github_organisation = lunatech-labs
github_repository = lunatech-blog
github_branch = master
background = "https://lunatech.cdn.prismic.io/lunatech/c01fd6de48c3cdb8bda7247b0b94b84b14f3a488_kevin-horvat-1354011-unsplash.jpg"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".lunatech.com", ".lunatech.fr", ".lunatech.nl", ".lunatech.be"]
}
