# https://www.playframework.com/documentation/latest/Configuration

# Github configuration
accessToken = ${?access_token} 
github_organisation = lunatech-labs
github_repository = lunatech-blog
github_branch = master
github_branch = ${?github_branch}
background = "https://lunatech.cdn.prismic.io/lunatech/c01fd6de48c3cdb8bda7247b0b94b84b14f3a488_kevin-horvat-1354011-unsplash.jpg"
play.http.secret.key=${?APPLICATION_SECRET}
cacheTtl= 2 seconds
cacheTtl= ${?cacheTtl}
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000","127.0.0.1:8080","localhost:8080", "lunatech-blog.cleverapps.io","app-4194741b-63fb-4618-b805-ff945b0be7eb.cleverapps.io", ".lunatech.com", ".lunatech.fr", ".lunatech.nl", ".lunatech.be"]
}
