# https://www.playframework.com/documentation/latest/Configuration

# Github configuration
accessToken = 1eb8cf4c066d8acb1c5587e212d5f9de76774dd0
github_organisation = lunatech-labs
github_repository = lunatech-blog
github_branch = master
background = "https://lunatech.cdn.prismic.io/lunatech/c01fd6de48c3cdb8bda7247b0b94b84b14f3a488_kevin-horvat-1354011-unsplash.jpg"
