.post-list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 -24px;
}
.post {
    grid-column: span 4;
    text-decoration: none;
    transition: all .2s ease;
    padding: 24px;
    border-radius: 8px;
    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, .08);
        background: white;
    }
    &__cover {
        height: 192px;
        width: 100%;
        overflow: hidden;
        background: white;
        border-radius: 4px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__infos {
        margin-top: 16px;
    }
    &__avatar {
        height: 24px;
        width: 24px;
        border-radius: 5rem;
        margin-right: 8px;
    }
    &__avatar-lg {
        height: 80px;
        width: 80px;
        border-radius: 5rem;
        margin-bottom: 16px;
    }
    &__text {
        @include flexbox;
        color: #8d8d8d;
        font-size: 14px;
        span {
            display: flex;
            background: #8d8d8d;
            height: 4px;
            width: 4px;
            border-radius: 5rem;
            margin: 0 8px;
        }
    }
    &__text-lg {
        font-size: 16px;
        &:hover {
            
        }
    }
    &__title {
        color: black;
        font-size: 24px;
        font-weight: 700;
        margin-top: 8px;
        margin-bottom: 16px;
        line-height: 32px;
    }
    &__tag {
        @include flexbox;
        border-radius: 4px;
        font-size: 12px;
        padding: 0 16px;
        margin-bottom: 8px;
        margin-right: 8px;
        height: 24px;
        color: #8d8d8d;
        text-transform: capitalize;
        white-space: nowrap;
        background: #F6F6F6;
    }
}